
.event-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    background-color: red;
    color: white; 
    font-family: Arial, sans-serif; 
    padding: 30px 50px 30px 30px;
    margin: 0 auto; 
    box-sizing: border-box;
    justify-content: space-between;
    position: relative;
}


.imagen img {
    width: auto; 
    height: 300px;
    border-radius: 8px; 
}

.fecha {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}

.fecha .dia {
    font-size: 50px;
}

.fecha .mes {
    font-size: 32px;
    padding-bottom: 10px;

}

.fecha .a√±o {
    font-size: 16px;
    font-weight: light;
}
h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 10px;
    text-transform: uppercase;
}
h3 {
    font-size: 1.2rem;
    margin: 10px 10px;
}
.titulos {
    display: flex; 
    flex-direction: column;
    text-align: center;
}

p {
    font-size: 1rem;
    margin: 5px 0;
}

.botones .btn {
    display: inline-block;
    padding: 20px 40px; 
    font-size: 22px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    width: 200px; 
    height: 80px; 
    line-height: 40px; 
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .event-card {
        padding: 10px;
        flex-direction: column;
        align-items: center;
    }

    h2 {
        font-size: 1.2rem; 
    }

    p {
        font-size: 1rem; 
    }
}
